I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 89, in script
    $ ThomasAlignment -= 1
  File "game/script.rpy", line 89, in <module>
    $ ThomasAlignment -= 1
NameError: name 'ThomasAlignment' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 89, in script
    $ ThomasAlignment -= 1
  File "renpy/ast.py", line 923, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2235, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 89, in <module>
    $ ThomasAlignment -= 1
NameError: name 'ThomasAlignment' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Mark of the Dagger Prologue 1.1
Thu Oct 21 02:21:05 2021
